is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ErrorDemo
build_property.RootNamespace = ErrorDemo
build_property.ProjectDir = C:\Users\Sivalingam.K\source\repos\.Net Core\DAY-7(LOGIN WITH SESSION)\ErrorDemo\ErrorDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sivalingam.K\source\repos\.Net Core\DAY-7(LOGIN WITH SESSION)\ErrorDemo\ErrorDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/CallApi/FlightReservation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbEFwaVxGbGlnaHRSZXNlcnZhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/CallApi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbEFwaVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Home/SessionByExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXNzaW9uQnlFeGFtcGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Home/ViewBagExample.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWV3QmFnRXhhbXBsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sivalingam.K/source/repos/.Net Core/DAY-7(LOGIN WITH SESSION)/ErrorDemo/ErrorDemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-weul0c3div
